 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>For demo purpose only :: &1</title>




<script src="../dhtmlx/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
<script src="../dhtmlx/dhtmlxdataprocessor.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/connector.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../dhtmlx/dhtmlx.css" type="text/css" charset="utf-8">
</head>
<body>
<div id="gridbox" width="450px" height="550px" style="background-color:white;overflow:hidden"></div>
<script>
if (!window.eXcell_tree)
	alert("To check TreeGrid's samples you need to replace files in `dhtmlx` folder with ones from dhtmlx pro suite.");

	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../dhtmlx/imgs/");
	mygrid.setHeader("Tree, Column A, Column B");
	mygrid.setInitWidths("200,*,*")
	mygrid.setColTypes("tree,ed,ed");
	mygrid.init();
	mygrid.kidsXmlFile = "07_treegrid_multitable_connector.php";
	mygrid.loadXML("07_treegrid_multitable_connector.php");

	var dp = new dataProcessor("07_treegrid_multitable_connector.php");
	dp.init(mygrid);
</script>
<input type="button" name="add" value="add row" onclick="var id=mygrid.uid(); mygrid.addRow(id,'', 0); mygrid.showRow(id);">
<input type="button" name="delete" value="delete row" onclick="mygrid.deleteSelectedRows()">

<div class='code'><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">require_once(</span><span style="color: #DD0000">"../config.php"</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$res</span><span style="color: #007700">=</span><span style="color: #0000BB">mysql_connect</span><span style="color: #007700">(</span><span style="color: #0000BB">$mysql_server</span><span style="color: #007700">,</span><span style="color: #0000BB">$mysql_user</span><span style="color: #007700">,</span><span style="color: #0000BB">$mysql_pass</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">mysql_select_db</span><span style="color: #007700">(</span><span style="color: #0000BB">$mysql_db</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;require(</span><span style="color: #DD0000">"../../codebase/treegridmultitable_connector.php"</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$treegrid&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">TreeGridMultitableConnector</span><span style="color: #007700">(</span><span style="color: #0000BB">$res</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$treegrid</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">enable_log</span><span style="color: #007700">(</span><span style="color: #DD0000">"temp.log"</span><span style="color: #007700">,</span><span style="color: #0000BB">true</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$treegrid</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setMaxLevel</span><span style="color: #007700">(</span><span style="color: #0000BB">3</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$level&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$tree</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get_level</span><span style="color: #007700">();
<br />
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">switch&nbsp;</span><span style="color: #007700">(</span><span style="color: #0000BB">$level</span><span style="color: #007700">)&nbsp;{
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">case 0</span><span style="color: #007700">:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$treegrid</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render_table(</span><span style="color: #DD0000">"projects"</span><span style="color: #007700">,</span><span style="color: #DD0000">"project_id"</span><span style="color: #007700">,</span><span style="color: #DD0000">"project_name, project_dsc"</span><span style="color: #007700">,</span><span style="color: #DD0000">""</span><span style="color: #007700">,</span><span style="color: #DD0000">""</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">break</span><span style="color: #007700">;

<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">case 1</span><span style="color: #007700">:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$treegrid</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render_sql(</span><span style="color: #DD0000">"SELECT teams.team_id, teams.team_name, project_team.project_id FROM teams INNER JOIN project_team ON teams.team_id=project_team.team_id"</span><span style="color: #007700">,</span><span style="color: #DD0000">"team_id"</span><span style="color: #007700">,</span><span style="color: #DD0000">"team_name"</span><span style="color: #007700">,</span><span style="color: #DD0000">""</span><span style="color: #007700">,</span><span style="color: #DD0000">"project_id"</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">break</span><span style="color: #007700">;

<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">case 2</span><span style="color: #007700">:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$treegrid</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render_table(</span><span style="color: #DD0000">"developers"</span><span style="color: #007700">,</span><span style="color: #DD0000">"developer_id"</span><span style="color: #007700">,</span><span style="color: #DD0000">"developer_name,developer_email"</span><span style="color: #007700">,</span><span style="color: #DD0000">""</span><span style="color: #007700">,</span><span style="color: #DD0000">"developer_team"</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">break</span><span style="color: #007700">;

<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">case 3</span><span style="color: #007700">:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$treegrid</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render_table(</span><span style="color: #DD0000">"phones"</span><span style="color: #007700">,</span><span style="color: #DD0000">"phone_id"</span><span style="color: #007700">,</span><span style="color: #DD0000">"phone,phone_type"</span><span style="color: #007700">,</span><span style="color: #DD0000">""</span><span style="color: #007700">,</span><span style="color: #DD0000">"phone_developer"</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">break</span><span style="color: #007700">;

<br />&nbsp;&nbsp;&nbsp;&nbsp;}
<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>

</body>
</html>
